- name: Wait for k3s master to be ready
  wait_for:
    path: /var/lib/rancher/k3s/server/node-token
  delegate_to: "{{ groups['k3smaster'][0] }}"
  run_once: true

- name: Get k3s token from master
  shell: sudo cat /var/lib/rancher/k3s/server/node-token
  register: k3s_token_result
  delegate_to: "{{ groups['k3s_master'][0] }}"
  run_once: true

- name: Set k3s token as fact for all workers
  set_fact:
    k3s_token: "{{ k3s_token_result.stdout }}"
  delegate_to: "{{ item }}"
  delegate_facts: true
  loop: "{{ groups['k3s_workers'] }}"
  run_once: true

- name: Install k3s worker
  shell: curl -sfL https://get.k3s.io | K3S_URL=https://{{ hostvars[groups['k3s_master'][0]]['ansible_host'] }}:6443 K3S_TOKEN={{ k3s_token }} sh -
  args:
    creates: /usr/local/bin/k3s