# ansible/playbook-k3s-cluster.yml

- name: Setup k3s master
  hosts: k3s_master
  become: true
  roles:
    - role: roles/k3s
      vars:
        node_type: master

- name: Setup k3s workers
  hosts: k3s_workers
  become: true
  roles:
    - role: roles/k3s
      vars:
        node_type: worker
